NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
# NEXT_PUBLIC_API_BASE_URL="https://magnificent-auguste-vcheeze-f4856dbf.koyeb.app"
DATABASE_URL='postgresql://neondb_owner:npg_EexU8uqTrgH9@ep-floral-field-a8rfxvc3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
# UPSTASH_REDIS_REST_URL="native-turtle-10797.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="ASotAAIjcDFlOGU0YmQyOTZiNzc0YjQ0YjA1OWRkODZkYzA3OWVjOHAxMA"